# Xcelerate

./: README.md  Xcelerate.sln
Xcelerate/: Program.cs  Xcelerate.csproj  appsettings.json
Xcelerate.Core/: Xcelerate.Core.csproj
Xcelerate.Core/Contracts/: IAccessoriesService.cs  IAdService.cs  IBaseService.cs  IChatService.cs  IHomeService.cs  IMessageService.cs  IReviewService.cs  IUserCarsService.cs
Xcelerate.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Xcelerate.Core/Models/Account/UserProfile/: ChatMessageViewModel.cs  MessageViewModel.cs  UserProfileViewModel.cs
Xcelerate.Core/Models/Ad/: AccessoryViewModel.cs  AdCreateViewModel.cs  AdEditViewModel.cs  AdInformationViewModel.cs  AdPreviewViewModel.cs  AddressViewModel.cs  ChatViewModel.cs  UserAdsViewModel.cs
Xcelerate.Core/Models/Car/: CarModel.cs
Xcelerate.Core/Models/Error/: ErrorViewModel.cs
Xcelerate.Core/Models/Home/: DataStatisticsViewModel.cs  HomePageViewModel.cs  NewsPreviewViewModel.cs
Xcelerate.Core/Models/Pager/: Pager.cs
Xcelerate.Core/Models/Review/: EditReviewViewModel.cs  ReviewViewModel.cs  UsersReviewsViewModel.cs
Xcelerate.Core/Models/Sorting/: SortingEnums.cs
Xcelerate.Core/Models/Timestamp/: Timestamp.cs
Xcelerate.Core/Models/UserCars/: UserCarsInformationViewModel.cs  UserCarsPreviewViewModel.cs  UserCarsSellViewModel.cs
Xcelerate.Core/Services/: AccessoriesService.cs  AdService.cs  ChatService.cs  HomeService.cs  MessageService.cs  ReviewService.cs  UserCarsService.cs
Xcelerate.Tests/: AdServiceTests.cs  DatabaseSeeder.cs  Xcelerate.Tests.csproj
Xcelerate.Tests/Comparators/: AccessoryViewModelComparer.cs  AddressViewModelComparer.cs
Xcelerate.Tests/IntegrationTests/: HomeControllerTests.cs  ReviewControllerTests.cs
Xcelerate.Tests/Unit Tests/: AccessoriesServiceTests.cs  AdServiceTests.cs  AdminNewsServiceTests.cs  AdminReviewServiceTests.cs  HomeServiceTests.cs  ReviewServiceTests.cs
Xcelerate.Tests/UnitTests/: AdServiceTests.cs
Xcelerate/.config/: dotnet-tools.json
Xcelerate/Areas/Admin/Contracts/: IAdminNewsService.cs  IAdminReviewService.cs
Xcelerate/Areas/Admin/Controllers/: AdminNewsController.cs  AdminReviewController.cs  BaseAdminController.cs  HomeController.cs
Xcelerate/Areas/Admin/Models/: AdminHomeViewModel.cs  AdminReviewViewModel.cs  GeneratedNewsViewModel.cs  NewsGenerator.cs
Xcelerate/Areas/Admin/Services/: AdminNewsService.cs  AdminReviewService.cs
Xcelerate/Areas/Admin/Views/: _ViewImports.cshtml
Xcelerate/Controllers/: AccountController.cs  AdController.cs  HomeController.cs  ReviewController.cs  UserCarsController.cs
Xcelerate/Extensions/: ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs  WebApplicationBuilderExtensions.cs
Xcelerate/Hubs/: ChatHub.cs
Xcelerate/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Xcelerate/Models/: ErrorViewModel.cs
Xcelerate/Properties/: launchSettings.json
Xcelerate/Views/: _ViewImports.cshtml
Xcelerate/Views/Account/: Login.cshtml  Register.cshtml
Xcelerate/Views/Account/UserProfile/: Profile.cshtml
Xcelerate/Views/Ad/: ChatIndex.cshtml  Compare.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Information.cshtml  StartChat.cshtml  UserAds.cshtml
Xcelerate/Views/Home/: About.cshtml  Error.cshtml  Error404.cshtml  HomePage.cshtml  Unauthorized.cshtml
Xcelerate/Views/Review/: Edit.cshtml
Xcelerate/Views/Shared/: _AllCarsPreview.cshtml  _AllNewsPreview.cshtml  _AllUserCarAds.cshtml  _AllUserCars.cshtml  _DashboardButtonForNotification.cshtml  _Layout.cshtml  _WebsiteName.cshtml
Xcelerate/Views/UserCars/: Index.cshtml  Information.cshtml  Sell.cshtml
Xcelerate/wwwroot/css/Ad/: Chat.css  Compare.css  Create.css  Index.css  Information.css  UserAds.css
Xcelerate/wwwroot/css/Admin/: Index.css
Xcelerate/wwwroot/css/Error/: Error.css  Error401.css  Error404.css
Xcelerate/wwwroot/css/Layout/: Layout.css
Xcelerate/wwwroot/css/Review/: Edit.css
Xcelerate/wwwroot/css/Shared/: WebsiteNameShared.css
Xcelerate/wwwroot/css/UserCars/: Index.css  Information.css
Xcelerate/wwwroot/js/Ad/: Ad.js
Xcelerate/wwwroot/js/Admin/: Index.js
Xcelerate/wwwroot/js/Background Effect/: Background.js
Xcelerate/wwwroot/js/HomePage/: HomePage.js
Xcelerate/wwwroot/js/Login/: Login.js
Xcelerate/wwwroot/js/Minimize Filters/: Minimize.js
Xcelerate/wwwroot/js/Register/: Register.js
Xcelerate/wwwroot/js/signalr/: chat.js
(+68 files in other folders)
